server.port=9898

spring.datasource.url=jdbc:mysql://localhost:3306/NotificationDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nikhil
spring.jpa.hibernate.ddl-auto=update

logging.level.port=DEBUG