server.port=7000

spring.datasource.url=jdbc:mysql://localhost:3306/Transactions_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nikhil
spring.jpa.hibernate.ddl-auto=create

logging.level.port=DEBUG