server.port=9090
redis.host.url=
redis.port=11177
redis.auth.password=
spring.datasource.url=jdbc:mysql://localhost:3306/EWalletUsers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#logging.level.root=DEBUG