server.port=9090
redis.host.url=redis-11177.c264.ap-south-1-1.ec2.cloud.redislabs.com
redis.port=11177
redis.auth.password=H1nTWxgog36PaA723Z6XnBi8d0zbssNh
spring.datasource.url=jdbc:mysql://localhost:3306/EWalletUsers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nikhil
spring.jpa.hibernate.ddl-auto=create

#logging.level.root=DEBUG